/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');


/*==================== VARIABLES CSS ====================*/
:root{
    --primary-blue: #2036FF;
    --primary-background: #FFFFFF;
    --main-width: 1920px;
    --grid-gap: 5px;
    --secondary-background:#FBFBFB;


    /*========== Font and typography ==========*/
    --primary-font: 'Roboto', sans-serif;

    /*========== Font weight and sizes ==========*/
    --font-medium: 60px;
    --font-semi-bold: 120px;
    --font-normal-size: 25px;
    --line-height-links: 46px
/*========== cards ==========*/
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

h1,h2,h3,h4,h5,h6,p, li{
    font-family: var(--primary-font);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    font-family: var(--primary-font);
}

input, textarea{
    outline: none;
}

.button{
    display: inline-block;
    background-color:var(--primary-blue);
    color:var(--primary-background);
    border-radius: .5rem;
    padding: 1rem;
    font-weight: var(--font-medium);
}

.button--small{
    padding: .7rem 0.6rem;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/* ====================CONTAINER==================== */
.container{
    display: grid;
   /*  flex-direction: column; */  
    grid-template-columns:repeat(6 auto); /* width of grid */
    grid-template-rows:  repeat(6,max-content); /* height of grid*/
    gap: var(--grid-gap); 
    width: 100%;
    background-color: var(--primary-background);
}

/* ============================= Header ============================ */
header{
    position: relative;
    width: auto;
}

header .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.nav__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    gap: 2rem;
}

header ul li{
    font-size: var(--font-normal-size);
    /* line-height: 4px; */
    font-weight: bold;
    text-align: center;
}


.login__button{
  color:black;
  position: relative;

  cursor: pointer;
  background-color: var(--secondary-background);
  text-align: center;
  padding: .6rem 0.5rem .5rem .6rem;
  font-size: var(--font-normal-size);
  border-radius: 15px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  font-family: var(--primary-font);
}


/* ==================== Login page and sign up==================== */
.login__modal, .signup__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;  
}

.login-modal_container, .signup-modal_container{
    position: absolute;
    top: 5%;
    width: 30rem;
    height: 38rem;
    background-color: var(--secondary-background);
}

.modal-content{
    display: grid;
    position: relative;
    grid-template-columns: auto;
}

.login-content{
    grid-template-rows: repeat(6, 1fr); /* ??? better arrangement */
    justify-content: flex-start;
    padding: 20% 20% 20% 20%;
    gap: 0.3rem;
}

.modal-content .or{
    position: absolute; /* not showing to be done */
    bottom: 5rem;
    padding-left: 8rem;
}


.login__modal-title, .signup__modal-title{
    position: relative;
    text-align: center;
    font-size: 30px;
    bottom: 1rem;
}


.login-modal-close, .signup-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-blue);
    cursor: pointer;
}


/* .user-input{
} */

.user-input label{
    font-family: var(--primary-font);
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    position: relative;
  pointer-events: none;
  transition: .5s;
}

.user-input input{
    width: 100%;
padding-bottom: 10px;
  font-size: 16px;
  color: black;
  border: none;
  border-bottom: 3px solid black;
  outline: none;
  background: transparent;

}

.login-button, .signup-button{
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: auto;
    height: fit-content;

}

.login-button a, .signup-button a{
    color:var(--secondary-background);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* .login__modal-content p{
    justify-self: center;
    font-size: 15px;
    font-weight: normal;
} */

/* .login__modal-content p a{
    font-style: normal;
    font-weight: bold;
    color: black;
} */

.Outh-app{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 2rem;
    flex-direction: row;
}

/* ==================== signup page ==================== */
.signup-content{
    grid-template-rows: repeat(9 ,auto);
    justify-content: flex-start;
    padding: 20% 20% 20% 20%;
    gap: .5rem;
}

.signup-content .user-input input{
    width: 100%;
padding-bottom: 4px;
  font-size: 16px;
  color: black;
  border: none;
  border-bottom: 3px solid black;
  outline: none;
  background: transparent;

}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

.signup__modal .Outh-app{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 1rem;
    flex-direction: row;
}
/* ==================== LANDING ==================== */
.landing{
    display: grid;
    height: 550px;
    width: 100%;
    grid-template-columns: 59% auto;
    grid-template-rows: auto auto;
    gap:60px;
    background-color:white;
}

.landing .intro{
    display: flex;
    padding-top: 30px;
    padding-left: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.intro_text{
    
    display: flex;
    flex-direction: column;
}

.intro_text p{
    position: relative;
    font-style: normal;
    font-size: 25px;
    top: 10px;
    left: 10px;
}

.intro_text h1{
    font-size: 89px;
    font-style: normal;
    font-weight: 900;
    line-height: 100px;
    display: flex;
    align-items: center;
}

.intro_text h3{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
}

.intro_text h5{
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
}

.intro button{
    font-family: var(--primary-font);
    background-color: var(--primary-blue); 
  border: none;
  height: 40px;
  top: 75px;
  width: 180px;
  color: white;
  text-align: center;
  text-decoration:solid;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
    font-style: normal;
    font-weight: normal;
    
}


.recent_work{
    display: flex;
    flex-direction: column;
}

.recent_work h4{
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
}

/* .recent_work a{
    
} */

.card_holder{
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(3, 150px);
    gap: 25px;
}
.card_holder .card-1{
    box-shadow: 0px 4px 6px 0px #0000004D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card_holder .card-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px 0px #0000004D;

}

.card_holder .card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px 0px #0000004D;
}

.recent_work a{
    margin-top: auto;
}

/* .landing .side_image{
    /* background: url(/Andela_capstone/assets/images/profile.jpg) center; */


.about-blog{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--secondary-background);
}
/* !--==================== ABOUT ====================--> */

/* .landing #about_title{
    position: absolute;
    width: auto;
    right: 30px;
} */
.about{
    display: grid;
    position: relative;
    left: 1.5rem;
    width: 100%;
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    /* background: var(--secondary-background); */
}

.contents{
    display: flex;
    position: relative;
    flex-direction: column;
    right: 1rem;
    justify-content: flex-start;
    align-content: center;
    gap: 2rem;
    
}
.contents h2{
    font-style:normal;
    font-weight:bold;
    font-size: 32px;
    color: black;
}
.about_image img{
    -webkit-filter: brightness(98.5%);
}
.description{
    position: relative;
    right:1rem;
}
.description h3{
    font-weight: bold;
    line-height: 1.2em;
    font-size: 1.4em;
    font-style: normal;
    text-align:left;
}

.experience_card{
    display:flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
   background: var(--secondary-background);
    
    width: 30rem;
    height: 10rem;
    left: 5.5rem;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
}

.about__info-title{
    font-size: 3em;
}
.about__info-name{
    font-size: 1em;
    
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color:black;
    opacity: 0.5;
    font-family: var(--primary-font);
}


.about__buttons{
    display: flex;
    justify-content: center;
}


/* ==================== BLOG ==================== */
.blog{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr auto;
    gap: 1rem;
    position: relative;
    width: 100%;
}

.blog-title{
    display: flex;
    justify-content: center;
    align-self: center;
}
.blog-title h2{
    font-style:normal;
    font-weight:bold;
    font-size: 32px;
    color: black;
}

.blog-description{
    display: flex;
    height: 50px;
    width: auto;
    position: relative;
    right:1rem;
    justify-content: center;
    align-items: center;
    
}

.blog-description p{
    font-style: normal;
    font-size: 23px;
    text-align: left;
    color:black;
}

.articles{
    display: grid;
    position: relative;
    left: 1.5rem;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 1.5rem;
    
}

.big-card{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 3rem;
    align-content: space-between;
    box-shadow: 0px 4px 6px 0px #0000004D;
}
.article h3, p, a{
    position: relative;
    left: 1rem;
}
.article p{
    padding-right: 25%;
    text-align: left;
    bottom: 1.5rem;
    color: black;
    font-style: normal;
    font-size: 1.4rem;
}
.article h3{
    padding-top: 1rem;
}
.article a{
    margin-bottom: 5%;
    color: black;
    font-weight: bold;
    font-style: normal;
}

.article a span{
    padding-left: 0.5rem;
}

/* <!--==================== Contact==================== */

.contact{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    gap: 1.2rem;

}

.contact-title{
    align-self: center;
}

.contact-title h2{
    font-style:normal;
    font-weight:bold;
    font-size: 32px;
    color: black;
}

.contact-content{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    position: relative;
}

.contact-form{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    padding-right: 1rem;
    align-content: space-around;
}

.contact-form h3{
    font-style: normal;
    font-weight: bold;
    font-size: 1.5em;
    color:#3F3838;
}

.form-container{
    position: relative;
    height: 500px;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 4px 6px 0px #0000004D;
    max-width: 450px;
}

.form{
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
    justify-content:stretch;
    align-items: center;
}

.form input{
    height: 48px;
    display: flex;
    position: relative;
    padding-left: 5%;
    align-items: flex-start;
    border-radius: 5px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #ceb5b5;
}

.form textarea{
    height: 70%;
    position: relative;
    padding-left: 5%;
    display: flex;
    align-items: flex-start;
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #41127e;
}

.form button{
    width: fit-content;
    padding: 10px;
    border: none;
    font-size: 1rem;
    background: #0081FE;

}

.form button span{
    padding-left: 1rem;
}


/* <!--==================== footer====================--> */

.footer{
    position: relative;
    width: 100%;
    height: 450px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    background-color: var(--primary-blue);    
}

.footer-container{
    position: relative;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: repeat(3, auto);
    gap: 5%;
    align-content: center;
    justify-content: stretch;
    padding-top: 5%;
  /*  bottom: 5rem; */
   /*  padding: 10% 5% 5% 5% ; */
}

.subscribe{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.subscribe-section{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around
}

.sub-details{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.sub-details h4{
    font-style: normal;
    color:var(--secondary-background);
    text-align: center;
    position: relative;
    bottom: 0.5rem;
}

.email-input{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    height: 2.5rem;
    background-color: var(--secondary-background);
    border-radius: 4px;
}

.email-input input{
    border: none;
    position: relative;
    padding-left: 5%;
    border-color: var(--primary-background);
}

.email-input button{
    position: relative;
    right: 0.5rem;
    top: .2rem;
    background-color: var(--primary-blue);
    height: 32px;
    width: auto;
    border-radius: 5px;
    border: 1px;
    text-align: justify;
}


/* .up-arrow{
    position: relative;
    left: 15rem;
    height: 52px;
    width: 52px;
    border-radius: 100%;
    bottom: 1rem;
    background-color: var(--secondary-background)
}
 */


.links{
    /* background-color: #FFFFFF; */
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
}

.logo-blue img{
    -webkit-filter: brightness(114%);
}

.links_list ul{
    display: grid;
    position: relative;
    top: 30%;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    gap: 1rem;
}

.links_list ul li{
    color: var(--secondary-background);
    font-size: 20px;
}

.socials{
    position: relative;
}

.socials ul{
    position: relative;
    top: 1.8rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.socials a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 44px;
    height: 44px;
    color: var(--secondary-background);
}


.med-icon{
    height: 50px;
    width: 50px;
}

.divider{
    position: relative;
    width: 1000px;
    display: flex;
    left: 10%;
    border-bottom: 1px solid var(--secondary-background);
    opacity: 30%;
}

.copyright{
    display: flex;
    justify-content: center;
    color: var(--secondary-background);
}

.up-home{
    position: absolute;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background);
    border-radius: 50%;
    top: 10rem;
    left: 90%;
    cursor: pointer;
}
/* 
====================== for small screens================== */
@media only screen and (max-width: 800px){

    body{
        height: auto;
    }
    .container{
        display:grid;
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        align-items: flex-start;
    }
    header{
        position: absolute;
        width: 100%;
    }
    header .nav{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    /* .nav__list{
        
    } */

    header ul li{
        font-size: 0.8rem;
    }

    header a img{
        width: fit-content;
    }

    .login__button{
        width: fit-content;
        padding-top: 12%;
        height:fit-content;
    }
    

} 